[webservers]
app1 ansible_host=34.16.148.141 

[local]
control ansible_connection=local  
# ansible_connection=local says task mentioned for this host "control" will be run locally, so don't connect by SSH